
@media screen and (min-width:1200px) {
    .phone-menu{
        display: none;
    }
}

@media screen and (max-width:1200px) {
    .menu{
        display: none;
    }
    
}

@media screen and (max-width:667px){
    *{
        margin: 0;
        padding: 0;
    }

    .herosection{
        margin: 0;
        padding: 0px 0px;
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
    }


    .herosec-l{
        margin: 0;
        padding:15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .heroimg{
        margin: 0;
        padding: 20px;
    }
    .heroimg img{
        margin: 0;
        width: 200px;
        height: 200px;

    }
    .herosec-l p{
        width: 250px;
        text-align: center;
        padding: 15px;
        margin: 0;
    }

    .ourclients{
        margin: 20px;

    }

    .h11
    {
        font-size: 25px;
    }
    .h22
    {
        font-size: 25px;
        color: var(--green--);
        margin: 0;
    }
    .ourclients h1{
        font-size: 25PX;
    }

    .sponsors{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        
    }

    .bi{
        font-size: 25px;
    }

    .sec2head h2{
        font-size: 20px;
        text-align: center;
        padding:0 19px;
        margin: 0;
    }

    .seccards{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

    }

    .mdsec{
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px;
    }
    .mdsec img{
        width: 240px;
    }

    .mdsectext h1{
        font-size: 20px;
    }

    .sec2{
        
        display: flex;
        flex-wrap: wrap;
        height: 340px;
        margin: 0;
    }
    .sec2text{
        padding: 0 30px;
        text-align: center;
        
    }

    .sec2text h1{
        line-height: .8cm;
        font-size: 25px;
    }

    .mem{
        gap: 10px;
        
    }

    .sec3cnt{
       
        display: flex;
        flex-wrap: wrap;
    }

    .sec3-txt{
        width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }
    .sec3-txt-i{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .sec4txt{
        width: 350px;
        margin-top: 30px;
        margin-bottom: -180px;
        
    }
   .sec4txt h1{
    font-size: 30px;
}


    .allimgcd{
        margin-top: 0px;
        justify-content: center;
        flex-direction: column;
        margin-top: 60%;
        display: flex;
        flex-wrap: wrap;
        
    }

   .socials{
    display: inline;
    text-align: center;
   }

    .imgcard img{
        width: 300px;
    }

    .footercard{
        padding: 50px 0px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wid1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .WIDZ{ 
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;

    }

    .WIDZ div h3{
    color: white;
    margin-bottom: 20px;

    }
    .WIDZ div p{
    margin-top: 0px;
}
}



@media screen and (max-width:900px){
    .herosection{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .herosec-l{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 30px 30px;
    }

    .heroimg{
    margin-right: 0px;
}
    .heroimg img{
        width: 300px;
        height: 300px;
    }

    .h11{
    font-size: 50px;
}
.h22{
    font-size: 50px;
    color: var(--green--);
    margin-bottom: 15px;
}

    .sponsors{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
    
}
    .seccards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    margin: 40px;

}

.sec2{
   display: flex;
   padding: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
    height: 300px;
    background-color: var(--grey--);
    margin-bottom:  80px;
}

 .mdsec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 30px;

 }

 .mdsectext{
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
 }

 .sec2text span{
    color: var(--green--);

}
.sec2text h1{
    font-size: 30px;
    flex-direction: column;
}

.sec3cnt{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.sec3-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 600px;
}

.allimgcd{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

}

