*{
    margin: 0;
    padding: 0;
}

p ,h1, h2, h3, h4, h5, a{
    font-family: roboto;
}

.top-div{
    gap: 65px;
    padding:70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #07373fea;
}

.td2{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.td2 span{
    color: white;
}

.td2 input{
    padding: 15px;
    border-radius: 10px;
    width: 400px;
    border:solid 2px white;
    background: transparent;
    color: white;
    font-size: 16px;
}

.td2 button{
    padding: 15px;
    border-radius: 10px;
    background-color: #ff9900;
    color: white;
    border: none;
    margin-left: 10px;
    font-size: 16px;
}

.top-div img{

    width: 1300px;
    object-fit: cover;
    height: 600px;
    border-radius: 20px;
    border: solid 5px #178796;
}

.sec1{
    margin: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.cardbox {
    justify-content: center;
    margin-top: 50px;
    padding: 50px;
    display: flex;
    gap: 90px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.sec1 button{
    padding: 20px;
    border-radius: 20px;
    font-size: 18px;
    color: #ffffffea;
    background-color:  #07373fea;;
}

.sec1 img{
    margin-top: 60px;
     width: 600px;
    object-fit: cover;
    height: 400px;
    border-radius: 20px;
    border: solid 5px #178796;
}

.navlist a{
    text-decoration: none;
    color:#07373fea;
    font-weight: 500;
}
.navlist a:hover{
    color: white;
    transition: 0.3s;
    transform: scale(1.3);
}
.td2h{
    color: white; 
    font-size: 70px; 
    font-weight: 400;
}

.sec1 h1{
       font-size: 70px; 
       font-weight: 500; 
       color:#07373fea ;
    }
.sec1 p {
    font-size: 20px; 
    margin-top: 30px;
}
.sec2img{
    display: flex; gap: 
    20px; margin: 20px;
    justify-content: center;
    align-items: center;
}




@media screen and (min-width : 1200px) {
    .bi-list{
        display: none;
    }
}

@media screen and (max-width :1200px){
    .navbar{
        display: none;
    }
}

@media screen and (min-width: 668px) and (max-width: 1199px){
    .top-div{
        padding: 40px;
        gap: 40px;
    }
    
    .top-div img{
        width: 90%;
        max-width: 800px;
        height: 400px;
    }
    
    .td2 input{
        width: 80%;
        max-width: 350px;
    }

    .td2 h1 {
        font-size: 50px;
    }
    
    .td2 p{
        font-size: 18px;
    }

    .sec1{
        margin: 80px 40px;
    }
    
    .sec1 h1{
        font-size: 50px;
    }
    
    .sec1 p{
        font-size: 18px;
        max-width: 600px;
    }
    
    .sec1 img{
        width: 80%;
        max-width: 500px;
        height: 300px;
    }

    .cardbox{
        padding: 30px;
        gap: 50px;
        flex-wrap: wrap;
    }
    
    .card{
        min-width: 200px;
    }
    
    .sec2img{
        gap: 15px;
        margin: 15px;
        flex-wrap: wrap;
    }
    
    .sec2img img{
        width: 250px;
        height: 200px;
    }
}


@media screen and (max-width :667px){
    .top-div{
        padding: 20px;
        gap: 30px;
    }
    
    .top-div img{
        width: 100%;
        height: 300px;
    }
    
    .td2 input{
        margin-bottom: 30px;
        width: 100%;
        max-width: 300px;
    }

    .td2 h1 {
        font-size: 40px;
    }
    .td2 p{
    font-size: 16px;
    }

    .sec1 h1{
        margin:  10px;
        font-size: 30px;
        width: 400px;
    }
    .sec1 p{
        width: 300px;
    }
    .sec1{
        margin: 40px 0;
    }

    .cardbox{
        display: flex;
        flex-direction: column;
    }
    .sec2img{
        display: flex;
        flex-direction: column;
        
    }

    .sec2img img{
      width: 200px;
      height: 200px;
    }
}

